<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google Tag Manager -->
        <script>
            ;(function (w, d, s, l, i) {
                w[l] = w[l] || []
                w[l].push({
                    'gtm.start': new Date().getTime(),
                    event: 'gtm.js',
                })
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : ''
                j.async = true
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl
                f.parentNode.insertBefore(j, f)
            })(window, document, 'script', 'dataLayer', 'GTM-KB622KF')
        </script>
        <!-- End Google Tag Manager -->
        <script
            src="https://analytics.ahrefs.com/analytics.js"
            data-key="JuVKDRQ5EM9I8yXFMoHuXw"
            async
        ></script>
        <script src="https://js.stripe.com/v3/"></script>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
        />
        <meta
            name="description"
            content="ReqRes is the frontend-first backend you call with fetch(). Projects bundle collections, app users, logs, and automations-no backend code required."
        />
        <title>ReqRes – Frontend-first backend you call with fetch()</title>
        <link
            href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
            rel="stylesheet"
        />
        <link
            rel="icon"
            type="image/png"
            href="/img/logo-dark.jpg"
            alt="ReqRes Logo"
        />
        <link
            rel="canonical"
            href="https://reqres.in/login"
        />
        <meta
            property="og:title"
            content="ReqRes – Frontend-first backend you call with fetch()"
        />
        <meta
            property="og:description"
            content="ReqRes is the frontend-first backend you call with fetch(). Projects bundle collections, app users, logs, and automations-no backend code required."
        />
        <meta
            property="og:image"
            content="https://reqres.in/img/logo-dark.jpg"
        />
        <meta
            property="og:url"
            content="https://reqres.in/login"
        />
        <meta property="og:type" content="website" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta
            name="twitter:title"
            content="ReqRes – Frontend-first backend you call with fetch()"
        />
        <meta
            name="twitter:description"
            content="ReqRes is the frontend-first backend you call with fetch(). Projects bundle collections, app users, logs, and automations-no backend code required."
        />
        <meta
            name="twitter:image"
            content="https://reqres.in/img/logo-dark.jpg"
        />
        <meta name="theme-color" content="#4f46e5" />
        <link rel="stylesheet" href="/css/app.css" />
        <!-- Tailwind CDN for landing refactor -->
        <script src="https://cdn.tailwindcss.com"></script>
        <script>
            tailwind.config = {
                theme: {
                    extend: {
                        container: {
                            center: true,
                            screens: {
                                lg: '1200px',
                                xl: '1360px',
                                '2xl': '1440px',
                            },
                        },
                        fontFamily: {
                            sans: [
                                'Inter',
                                'ui-sans-serif',
                                'system-ui',
                                'Segoe UI',
                                'Roboto',
                                'Helvetica Neue',
                                'Arial',
                            ],
                        },
                        colors: {
                            base: '#0B0B10',
                            ink: '#EAECF0',
                            mute: '#9BA3AF',
                            brand: {
                                50: '#EEF2FF',
                                100: '#E0E7FF',
                                200: '#C7D2FE',
                                300: '#A5B4FC',
                                400: '#818CF8',
                                500: '#6366F1',
                                600: '#5458DF',
                                700: '#4338CA',
                                800: '#3730A3',
                                900: '#312E81',
                            },
                            iris: {
                                400: '#8B5CF6',
                                500: '#7C3AED',
                                600: '#6D28D9',
                            },
                        },
                        boxShadow: {
                            card:
                                '0 1px 2px rgba(0,0,0,.2), 0 8px 40px -12px rgba(0,0,0,.35)',
                        },
                        borderRadius: { xl: '0.875rem', '2xl': '1.25rem' },
                    },
                },
                darkMode: 'class',
            }
        </script>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="/css/design.css" />
    </head>
    <body class="dark-site bg-black text-white">
        <main role="main">404</main>
        <script>
            window.__REQRES_POSTHOG__ = {
                key: 'phc_NrJczFx5WV2TAzo2YWa3fMmalFDTuTfl3MfZVtjW7Of',
                host: 'https://eu.i.posthog.com',
            }
        </script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.3/fastclick.min.js"></script>
        <script src="/js/app.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=UA-174008107-1"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || []
            function gtag() {
                dataLayer.push(arguments)
            }
            gtag('js', new Date())

            gtag('config', 'UA-174008107-1')
        </script>
        <script>
            ;(function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r
                ;(i[r] =
                    i[r] ||
                    function () {
                        ;(i[r].q = i[r].q || []).push(arguments)
                    }),
                    (i[r].l = 1 * new Date())
                ;(a = s.createElement(o)), (m = s.getElementsByTagName(o)[0])
                a.async = 1
                a.src = g
                m.parentNode.insertBefore(a, m)
            })(
                window,
                document,
                'script',
                '//www.google-analytics.com/analytics.js',
                'ga'
            )

            ga('create', 'UA-55888877-1', 'auto')
            ga('send', 'pageview')
        </script>
    </body>
</html>
