import { test, expect } from '@playwright/test';
import { createApiContext } from '../core/apiClient';
import { env } from '../core/env';

test.describe('Auth API', () => {

  test('@smoke Login API returns token', async () => {
    const api = await createApiContext();

    const response = await api.post('/api/login', {
      data: {
        email: 'eve.holt@reqres.in',
        password: 'cityslicka'
      }
    });

    console.log('STATUS:', response.status());
    console.log('BODY:', await response.text());
    console.log('BASE API URL:', env.apiUrl);

    expect(response.status()).toBe(200);

    const body = await response.json();
    expect(body.token).toBeDefined();
  });

});
