import { test, expect } from '@playwright/test';
import { createApiContext } from '../core/apiClient';

test.describe('Auth API', () => {

  test('@smoke Login API returns token', async () => {
    const api = await createApiContext();

    const response = await api.post('/auth/login', {
      data: {
        email: 'eve.holt@reqres.in',
        password: 'cityslicka'
      }
    });

    console.log('STATUS:', response.status());
    console.log('TEXT:', await response.text());

    expect(response.ok()).toBeTruthy();

    const body = await response.json();
    expect(body.token).toBeTruthy();
  });

});
